# compose.yaml
CHAINLIT_IMAGE=public.ecr.aws/reactome/reactome-chatbot:latest
#CHAINLIT_IMAGE=reactome-chatbot
LOCALE=en_CA
POSTGRES_PASSWORD=postgres
TIMEZONE=America/Toronto

# chainlit
CHAINLIT_ROOT_PATH=
CHAINLIT_URI=
CHAINLIT_URI_NO_LOGIN=
CHAINLIT_URL=
CLOUDFLARE_SITE_KEY=
LOG_LEVEL=info
OAUTH_AUTH0_CLIENT_ID=
OAUTH_AUTH0_DOMAIN=
OAUTH_GOOGLE_CLIENT_ID=
POSTGRES_CHAINLIT_DB=chainlit   # ! don't change this (hardcoded)
POSTGRES_LANGGRAPH_DB=langgraph # ! don't change this (hardcoded)
S3_BUCKET=
S3_CHAINLIT_PREFIX=

# Secrets (leave these blank if using Docker Secrets)
CHAINLIT_AUTH_SECRET=
CLOUDFLARE_SECRET_KEY=
OAUTH_AUTH0_CLIENT_SECRET=
OAUTH_GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
TAVILY_API_KEY=
